4****苹果有30只，梨比苹果多20只，苹果和梨一共有（  ）****40只****50只****80只****70只****C
4****三个连续奇数的和是45，那么，紧接着它们后面的三个连续奇数的和是（  ）****63****51****61****60****A
4****妈妈给小刚买了3件奖品，其中最贵的一件是14元，最便宜的一件是9元，估一估，这3件奖品的总价钱大约在□之间。□内应填（  ）****30元-40元****20元～30元****40元～50元****10元～20元****A
4****31加上45再减去57，差是（  ）****29****19****45****62****B
4****先算减法的算式是（  ）****56+32-75****91-59+44****73+17+10****40+50-90****B
4****38先加上52，再减去53，得数（  ）****大于38****小于38****大于52****大于53****A
4****甲班有42 人，乙班有36 人，丙班比甲班和乙班的总人数少28 人，丙班有□人。□内应填（  ）****36****42****50****28****C
4****5个9相加，写成加法算式是（  ）****5+5+5+5+5****5+9****9+9+9+9+9****5+9+9+9+9****C
4****三个加数分别是15，25，39，它们的和是（  ）****69****79****89****59****B
4****小丽准备做90只纸鹤，第一天做了32只，第二天做了31只，没做的还有（  ）****30只****27只****50只****40只****B
4****体育室里有一些球。二（1）班借了18个。二（2）班借了22个，还剩39个，体育室原来有（  ）****60个球****70个球****79个球****69个球****C
4****36加上18，再减去12，得多少？算式是（  ）****36+18-12****36+18+12****36-18-12****36-18+12****A
4****一个工人计划三天做100个玩具小汽车，第一天做了34个，第二天做了37个，没有完成的个数是（  ）****35个****34个****33个****29个****D
4****37加上45再减去63，差是（  ）****29****19****45****62****B
4****下面算式中，结果比60大的是（  ）****6×7****9+9+9+9+9+9****80-35+26****36-18-12****C
4****结果比62大的式子是（  ）****7×8-23****6+6+6****98-42+17****12+13+14****C
4****64先加上36，再减去35，得数（  ）****大于64****小于64****等于64****以上都不对****A
4****苹果有32个，梨比苹果少8个，苹果和梨一共有（  ）****24个****56个****40个****64个****B
4****三个加数都是14，和是（  ）****32****42****52****64****B
4****53先加26再减去13，得多少？列式为（  ）****53+26-13****53-26+13****53-26-13****53+26+13****A
4****一本50页纸的本子，上星期用去21张，这个星期用去几张，还剩6张？（  ）****18****23****29****28****B
4****35-30+5结果是（  ）****0****35****10****20****A
4****同学们排队做操，小明前面有11个同学，后面有13个同学，这一排一共有（  ）****23个同学****24个同学****25个同学****26个同学****C
4****46减去20，再加上16，得多少？算式是（  ）****46+20+16****46-20+16****46-20-16****46+20-16****B
4****小明计算一道加法题时，把“+25”看做“-25”，结果得49，那么正确的结果应是（  ）****74****24****94****99****D
4****下面得数是58的式子是 （  ）****34+60-48****49+47-39****80-30+8****80-30-8****C
4****一辆公共汽车上有28人，到站后下车8人，上车10人。现在车上的人数和28人相比，（  ） ****多了****少了****一样多****都不对****A
4****在一道减法算式中，被减数是70，两个减数都是20，差是（  ）****40****30****20****10****B
4****第一个加数是24，第二个加数是30，第三个加数是6，它们的和是（  ）****60****54****50****20****A
4****计算68-（34+19）时先算（  ）****34+19****68-34****68+19****68-19****B
4****3+2-3+2结果是（  ）****4****0****8****6****A
4****54-25+68=（  ）****87****97****100****68****B
4****63与48的差比8多（  ）****7****8****6****5****A
4****在一道减法算式中，100连续减几次20，结果是0。答案是（  ）****5次****4次****8次****7次****A
4****比60-9多2的数再加上□是60。□内应填（  ）****6****7****8****9****B
4****爸爸今年30岁，贝贝今年5岁，当贝贝20岁时，爸爸（  ）****50岁****45岁****55岁****35岁****B
4****43+48-39=（  ）****50****51****52****53****C
4****60减去34，再加上43，结果（  ）****大于70****小于70****等于70****都不对****B
4****二年级同学看电影，买了78张票，后来退了9张。二年级看电影的人数是（  ）****87人****69人****86人****85人****B
4****父亲今年39岁，王红今年13岁，10年以后父亲比王红大（  ）****36岁****26岁****16岁****46岁****B
4****45-10=（  ）****25****35****40****30****B
4****26-6=（  ）****18****19****20****40****C
4****56-7=（  ）****48****49****47****45****B
4****草地上有28只白山羊，黑山羊比白山羊少6只，黑山羊有（  ）****22只****34只****无法确定****47****A
4****最大的两位数比最大的一位数多（  ）****90****9****1****47****A
4****妈妈给小明买了37个本，现在只剩下13个，小明用了（  ）****24个本****14个本****50个本****40个本****A
4****最小的两位数比最大的两位数少（  ）****99****80****89****79****C
4****小刚有25元钱，买乒乓球拍用去20元，还剩多少元？（  ）****15元****5元****45元****25元****B
4****66-6=（  ）****62****60****64****61****B
4****25-5=（  ）****9****30****20****40****C
4****36-9=（  ）****45****27****28****25****B
4****39-9=（  ）****29****30****31****20****B
4****76-50=（  ）****16****19****26****20****C
4****28-8=（  ）****18****19****20****21****C
4****45-8=（  ）****27****37****38****20****B
4****44-4=（  ）****38****39****40****25****C
4****78-34=（  ）****34****44****54****39****B
4****83比6大（  ）****89****32****77****23****C
4****7比34少（  ）****44****27****28****41****B
4****96-13=（  ）****93****83****73****20****B
4****68-22=（  ）****26****64****46****20****C
4****63-5=（  ）****58****59****60****20****A
4****比60少1的数是（  ）****59****61****50****20****A
4****63-7=（  ）****52****56****46****20****B
4****76-6=（  ）****71****69****70****20****C
4****在一道减法算式里，被减数是60，差是20，减数是（  ）****80****40****60****20****B
4****树上有87只鸟，飞走了50只。应补充的问题是（  ）****一共有多少只鸟****树上原来有多少只鸟****树上还剩多少只鸟****我不会****C
4****两根一样长的绳子，第一根用去13厘米，第二根用去8厘米，都有剩余，余下的相比（  ）****第二根比第一根长5厘米****第一根比第二根长5厘米****一样长****不能确定哪根长****A
4****2008年奥运会中国获得金牌51块、银牌21块，金牌和银牌总和（  ）****小于60块****小于70块****大于70块****大于80块****C
4****一辆车可以坐37人，二·二班有24位男生，14位女生，一辆车（  ）****可以坐下****不可以坐下****不知道可不可以坐下****都不对****B
4****一条裤子28元，一件上衣60元。买这样的一套衣服共（  ）****120元****88元****56元****57元****B
4****两个数相加的和比其中一个数大21，比另一个数大42，原来的和是（  ）****21****24****42****63****D
4****小丽做了30朵红花和15朵黄花，小明至少要做□朵才能超过她。□内应填（  ）****40****45****46****42****C
4****32+5=（  ）****35****30****37****38****C
4****30+4=（  ）****30****34****32****37****B
4****40+7=（  ）****47****37****50****39****A
4****40+7=（  ）****46****47****48****31****B
4****5+60=（  ）****65****66****67****96****A
4****一袋苹果，已经吃了33个，还剩15个，这袋苹果原来有（  ）****22个****18个****48个****47个****C
4****7+50=（  ）****57****75****12****19****A
4****35+20=（  ）****45****15****55****12****A
4****小明计算一道加法题时，把“+5”错算成了“-5”，结果得49，那么正确的结果应是（  ）****54****44****59****12****C
4****4+41=（  ）****45****81****43****12****A
4****一个加数是20，和是50，另一个加数是（  ）****30****70****20****12****A
4****爸爸有100元，买牛肉花去30元，买鸡肉花去40元，爸爸还剩多少元？（  ）****30元****40元****50元****60元****A
4****比70少30的数是（  ）****20****30****40****80****C
4****60+30=（  ）****9****90****30****40****B
4****一个算式的两个加数都是50，和是（  ）****10个十****0****5个十****6个十****A
4****被减数是6个十，减数是50，差是（  ）****56****44****10****5****C
4****比50多30的数是（  ）****80****20****10****30****A
4****40-20=（  ）****20****60****2****10****A
4****3+9-5（  ）****5****6****7****8****C
4****15-7-8（  ）****0****1****2****7****A
4****△+△+△=36，△=（  ）****12****4****2****7****A
4****8○8=7○7，○里填（  ）****--****×+****÷-****÷+****A
4****某饲养厂有鸡15只，比鸭多5只，求鸭的只数，正确列式是（  ）****15+5****15-5****15×5****15*5-5****A
4****最大的—位数与最小的两位数的和是（  ）****18****19****90****9****B
4****有一个数是10，和它相差3的两个数是（  ）****10、13****7、13****3、10****4、10****B
4****9+7表示（  ）****9个7相加****9和7相加****7个9相加****6个9相加****B
4****哥哥5年前的年龄和妹妹3年后的年龄一样，他们差（  ）****8****10****12****14****A
4****明明原来有图书12本，明明过生日时爸爸送给他3本，妈妈送给他5本，明明现在的图书比原来增加了（  ）****20本****4本****8本****6本****C
4****芳芳要吹6个气球，已经吹了3个，还剩多少个？列式是（  ）****6+3****6-3****不能确定****6×3****B
4****7比9少（  ）****1****2****3****4****B
4****8+□=10，□里应填（  ）****1****2****3****4****B
4****比8多1的数是（  ）****7****8****9****3****C
4****解决下面问题，正确是算式是（  ）****9-3=6****9-6=3****6+3=9****6-3=9****A
4****□+3=9，□内应填（  ）****6****7****8****9****A
4****□+9=10，□内应填（  ）****3****2****1****8****C
4****5+□=7，□内应填（  ）****1****2****3****8****B
4****4+□=9，□内应填（  ）****5****4****3****8****A
4****比3多2的数是 （  ）****4****5****3****8****B
4****3比4（  ）****少1****多1****多2****多3****A
4****得数小于4的算式是****4+1****5+0****2+1****3+1****C
4****把除数45错写成54，结果得到的商是30，正确的结果应该是（  ）****36****25****63****39****A
4****下面的式子中，□÷△÷○等于（  ）****□÷(△×○) ****□÷(○÷△) ****□÷(△÷O) ****□+(△÷O)****A
4****乘除的混合算式题，计算时应按照□的顺序计算。□内应填（  ）****先除后乘****先乘后除****从左向右****从右向左****C
4****与56÷3×2的运算结果相同的是（  ）****24×5÷6****56×2÷3****112÷2×3****112÷2×4****B
4****每个工人每天做5套衣服，16个工人15天可以做多少套衣服？正确列式为（  ）****16÷5×15****5×16÷15****16×5×15****17×5×15****C
4****24与67的积再乘5的正确列式为（  ）****24×67×5****24÷67×5****24×67÷5****24×67+5****A
4****一列火车3小时行驶180千米，照这样计算，4小时行驶多少千米？正确的列式是（  ）****180×3×4****180÷3÷4****180÷3×4****180÷3+4****C
4****100吨大豆可榨油42吨，照这样计算榨油315吨，需要多少吨大豆？正确的列式为（  ）****315÷100×42****315÷42×100****315×42÷100****315×42÷10****B
4****125×8÷125×8=（  ）****64****1****1000****1004****A
4****两辆卡车6次运煤48吨，平均每辆卡车每次运煤多少吨？解答这题不正确的算式是（  ）****48÷6÷2****48÷2÷6****48÷2×6****都不对****C
4****利民小学三年级有2个班，每个班6个组、每个组种5棵树，一共种多少棵？下面算式不正确的是（  ）****5×6×2****6×2×5****2×5×6****3×5×6****D
4****乒乓球厂5天生产乒乓球1500个，照这样计算3天，生产乒乓球多少个？正确的列式是（  ）****1500÷5×3****1500÷5÷3****1500÷3×5****1400÷3×5****A
4****若m=1999×2003，n=2000×2002，那么（  ）****m＞n****m＜n****m=n****都不对****B
4****在除法里，被除数和除数同时乘以100，商（  ）****缩小100倍****扩大100倍****扩大10000倍****不变****D
4****在乘法里，被乘数和乘数同时除以10，积（  ）****缩小10倍****扩大10倍****缩小100倍****不变****D
4****两个数相除，商是18.7，如果被除数扩大100倍，除数也扩大100倍，那么商是（  ）****1870****187****0.187****18.7****B
4****甲数除以乙数，商小于甲数，则乙数（  ）****等于0****等于l****小于l****大于1****D
4****两个数的乘积小于其中一个因数，则另一个因数（  ）****小于1****等于1****大于1****等于0****A
4****乘数扩大10倍，被乘数也扩大10倍，则 （  ）****积扩大10倍****缩小100倍****积不变****积扩大100倍****A
4****被减数不变，减数减少，差就（  ）****增加****减少****不变****都不对****A
4****下列和360÷8的结果不等的是（  ）****（360×101）÷（8×101）****（360+101）÷（8+101）****（360÷101）÷（8÷101）****3600÷80****B
4****下列各式中与0.45÷1.5的商相等的是（  ）****4.5÷l.5****4.5÷15****0.45÷15****0.45+15****B
4****两个数相除，被除数扩大为原来的10倍，要使商不变，除数应（  ）****缩小为原来的50倍****扩大为原来的100倍****扩大为原来的10倍****扩大为原来的20倍****C
4****两数相除，商是9.6，被除数扩大为原来的10倍，要使商不变，除数应该（  ）****缩小为原来的10倍****扩大为原来的10倍****不变****缩小为原来的100倍****B
4****与0.865÷0.45的商相等的算式是（  ）****0.865÷45****8.65÷45****86.5÷45****865÷45****C
4****被除数和除数都缩小到原来的十倍，商（  ）****不变****扩大10倍****缩小10倍****变化情况不能确定****A
4****最大的是（  ）****13.72÷0.28****1.372÷0.28****13.72÷2.8****137.2÷0.28****D
4****一个数的积大于0.9，那么所乘的数一定（  ）****大于1****小于1****等于1****不能确定****D
4****a与b同时扩大100倍，则商c（  ）****扩大100倍****缩小100倍****不变****扩大10倍****C
4****两个数相除，商是2.4，被除数和除数同时缩小到原来的0.01，商是（  ）****0.8****0.4****2.4****24****C
4****19.6÷0.25=（  ）****19.6÷（0.25×4）****（19.6×4）÷（0.25×4）****（19.6×4）÷0.25****（19.6×4）+0.25****B
4****与2.144÷3.2得数相同的算式是（  ）****2144÷32****214.4÷3.2****21.44÷32****2144÷320****C
4****下面式子中，哪个的计算结果与1.23×96.3的结果相等（  ）****123×0.963****96.3×3.21****123×9.63****123×963****A
4****如果两个乘数分别都乘10，现在的积是原来的积乘（  ）****10****20****100****200****C
4****一个因数扩大原来的10倍，另一个因数缩小到原来的10倍，积（  ）****扩大10倍****扩大100倍****不变****扩大1000倍****C
4****两数积是240，一个乘数扩大3倍，另一个乘数缩小6倍，积是（  ）****480****240****120****200****C
4****两数积是120，这两个数分别扩大为原来的10倍后相乘的积是（  ）****120****1200****12000****120000****C
4****84÷14=（  ）****6****12****60****600****A
4****两数积是720,当因数3扩大到原来的100倍，另一个因数不变时，积是（  ）****720****72****7200****72000****D
4****两数积是0.42，如果两个数同时扩大10倍，积是（  ）****42****4.2****0.42****0.0042****A
4****两个因数都扩大10倍，积（  ）****不变****是原来积的20倍****是原来积的100倍****是原来积的1000倍****C
4****被除数数不变，除数乘5，商（  ）****乘5****除以5****不变****无法确定****B
4****一个因数乘10，另一个因数乘100，积（  ）****乘1000****除以1000****乘10****乘1****A
4****被除数缩小10倍，要使商不变，除数应（  ）****扩大10倍****缩小10倍****不变****乘100****B
4****一个因数乘100，另一个因数除以10，积 （  ）****扩大到原来的10倍****缩小到原来的10倍****不变****无法判断****A
4****被除数和除数不变，商（  ）****不变****是原来的一半****是原来的2倍****是原来的4倍****A
4****下面算式的积与120×60的积不同的是 （  ）****2400×3****240×30****100×80****480×15****B
4****两数相除商是30，如果除数除以2，被除数不变，商是（  ）****15****30****60****70****C
4****如果△×□=32000，要使△×□=320，下面说法不可能的是 （  ）****△和□同时除以10****△乘10，□除以1000****△乘10，□除以10****△乘100，□除以10000****C
4****在除法算式里，被除数和除数同时乘上10，商（  ）****也乘上10****除以10****不变****乘以100****C
4****被除数扩大10倍，除数缩小10倍，商 （  ）****不变****缩小20倍****扩大100倍****扩大1000倍****C
4****在除法运算式里，被除数扩大10倍，除数缩小10倍，商 （  ）****不变****扩大100倍****缩小100倍****缩小1000倍****B
4****在乘法算式中，两个因数同时扩大为原来的5倍，积就扩大为原来的（  ）****5倍****10倍****25倍****45倍****C
4****要使360÷90的商扩大为原来的2倍，除数不变，被除数应该（  ）****扩大为原来的2倍****缩小到原来的****不变****扩大为原来的4倍****A
4****两个数相除，商是63，如果被除数与除数都扩大为原来的10倍，商是（  ）****63****630****6300****25****A
4****42×4=168，当因数42扩大为原来的10倍，另一个因数4也扩大为原来的10倍，积是（  ）****1680****16800****168****1680000****B
4****两数相除的商是120。被除数乘10，要使商不变，除数应该（  ）****除以10****乘10****不变****乘100****A
4****两个数的积是1560，其中一个因数除以10，另一个因数不变，积是（  ）****1560****156****15600****156000****B
4****在除法里，被除数乘4，除数除以4，商（  ）****不变****乘16****除以16****除以36****B
4****在150÷25中，把150扩大5倍，25缩小5倍，商（  ）****变大****变小****不变****都不对****A
4****两个数相乘的积是6300，如果一个因数不变，另一个因数除以10，那么积是（  ）****6300****630****63****63000****B
4****一个算式中，两个因数都乘2，积会（  ）****乘2****不变****乘4****乘8****C
4****A×B=240，那么A×3B=（  ）****80****240****720****7200****C
4****一个因数不变，另一个因数扩大3倍，积会（  ）****不变****扩大3倍****缩小3倍****缩小6倍****B
4****两个数相除，商是12，如果被除数扩大为原来的3倍，除数不变，则商是（  ）****4****36****12****24****B
4****把4500÷900变成45÷9，需要把被除数和除数同时（  ）****乘100****除以100****减少100****减少1****B
4****两个数相除，如果除数乘6，要使商不变，被除数应该（  ）****除以6****乘6****不变****除以60****B
4****被除数乘3，除数除以3，商（  ）****乘9****除以9****不变****除以6****A
4****一个乘数扩大到原来的10倍，另一个乘数缩小为原来的10倍，积（  ）****扩大到原来的10倍****缩小为原来的****不变****扩大到原来的100倍****C
4****除数除以10，如果商不变，被除数（  ）****不变****乘10****除以10****除以100****C
4****与260÷40的商相同的是（  ）****2600÷400****26÷40****260÷4****2600÷4****A
4****两个数相乘的积是120，一个因数不变，另一个因数乘4，则积是（  ）****120****480****30****60****B
4****两个数的商是120，被除数和除数同时除以6，商是（  ）****20****120****6****8****B
4****与230×40的积相等的是（  ）****（230×2）×（40×2）****（230÷2）×（40÷2）****（230×2）×（40÷2）****（230+2）×（40-2）****C
4****一个因数不变，另一个因数乘10，积（  ）****不变****除以10****乘10****乘100****C
4****800÷25的简便算法是（  ）****800÷（25×4）****（800÷4）÷（25÷4）****（800×4）÷（25×4）****（800×4）+（25×4）****C
4****被除数（被除数不为0）除以除数，若除数扩大2倍，商就（  ）****扩大2倍****缩小到原来的2倍****不变****扩大4倍****B
4****任何一个三位数乘什么所得的积只能是三位数（  ）****0****1****2****3****B
4****积是84，一个因数扩大2倍，另一个因数缩小4倍，积是（  ）****42****21****168****84****A
4****29×25，如果第一个因数减少10，积就减少（  ）****290****250****25****2****B
4****被减数增加3.2，减数不变，差（  ）****增加3.2****减少3.2****不变****增加32****B
4****两个末尾没有0的两个数相乘，积的末尾（  ）****可能有0****一定有0****一定没有0****都不对****A
4****一个加数增加256，另一个加数减少256，和（  ）****增大****减小****不变****都不对****C
4****小明从A地到B地的平均速度是3米/秒，然后从B地原路返回，平均速度是7米/秒，那么，小明来回的平均速度是（  ）****4.2****4.8****5****5.4****C
4****若被减数、减数与差这三个数的和为36，那么被减数为（  ）****12****18****21****24****D
4****我们知道相同加数可以写成乘法，如∶5+5+5+5+5=5×5，这样就可以给我们解决问题带来方便。其实相同因数的乘法可以写成乘方的形式，如∶5×5×5×5=54，那么根据上述提示计算33=（  ）****3****6****9****27****D
4****一辆汽车前2小时行了75千米，后2.5小时平均每小时行42千米，求这辆汽车的平均速度的算式是（  ）****（75÷2+42）÷2****（75+42×2.5）÷（2+2.5）****（75×2+42×2.5）÷（2+2.5）****以上都不对****B
4****从山下到山顶的盘山公路长3千米，小明上山每小时行2千米，下山每小时行3千米，他上、下山的平均速度是每小时（  ）****2.5千米 ****1.2千米****2.4千米****2.8千米****B
4****一辆汽车以每小时50千米的速度，从相距80千米的甲地开往乙地。所带的汽油最多可以行2小时，在途中不加油的情况下，为保证返回出发地，最多开出□千米，就应往回行驶了。□内应填（  ）****20****40****50****100****C
4****小明借一本故事书，原计划每天看15页，30天看完。现在打算提前5天将这本书看完，现在每天应看（  ）****15×30÷（30-5）页****15×30÷（30+5）页****15×30÷30-5页****15×30÷30+5页****A
4****小明步行3小时走了20千米的路程，骑自行车沿原路返回刚好用1小时。小明往返的平均速度是每小时（  ）****5千米****10千米****13米****30千米****B
4****与你跑步最快速度接近的是每秒 （  ）****0.065km****65m****6.5m****6.5dm****C
4****甲用1分钟做了3个零件，乙做1个零件要2分钟，丙用1分钟做5个零件，工作效率最高的是（  ）****甲****乙****丙****无法确定****C
4****一个数扩大3倍再加上8等于23。如果这个数先加上8再扩大3倍，那么结果与原数相比（  ）****多8****多24****多34****多39****C
4****甲、乙两数的平均数是80，丙数是50，这三个数的平均数是（  ）****70****80****90****95****A
4****三个数的平均数是160，其中一个数是120，另外两个数大小相等。另外两个数均是（  ）****170****175****180****185****C
4****酒精厂采用新技术后，每天用原料14吨，这样原来用一周的原料，现在可以用10天。这个工厂现在比过去每天节约多少吨原料？下面列式正确的是（  ）****14×7÷10-14****14×10-7-14****14-14×10÷7****14-14×7÷10****D
4****芳芳、兰兰、红红三人的平均身高是158cm，兰兰身高155cm， 芳芳身高160cm，红红身高（  ）****157cm****158cm****159cm****155cm****C
4****两车从甲乙两地同时出发相向而行，相遇时 （  ）****速度相同****所行距离相等****所用时间相等****都不对****C
4****一堆钢管，最下层有6根，最上层有2根，每相邻两层间相差1根，这堆钢管的总数是（  ）****12根****16根****20根****无法计算****C
4****a÷b=c，其中不能为0的是（  ）****a****a和b****b****c****C
4****2辆汽车1小时可运货30吨，照这样计算，再增加3辆汽车，2小时运货多少吨？正确的列式是（  ）****30×3×2****30÷2×3×2****30×（3+2）×2****30÷2×（2+3）×2****B
4****甲、乙两人同时骑车由A地到相距60千米的B地，甲每小时比乙慢4千米，乙到B地后立即返回，在距B地12千米处与甲相遇，则甲的速度为每小时（  ）****10千米****8千米****12千米****16千米****B
